debug=true
server.port=30000
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Application
application.api-base-path=/api
application.index-file=classpath:/static/index.html
# CORS
application.cors.mapping-path-pattern=${application.api-base-path}/**
application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.max-age=3600
